<launch>
    <!-- This is the main -->
    <arg name="veh_name" default="sphere_a"/>
    <arg name="logpath" default="$(env HOME)/ros_logs/misc"/>

    <!-- Load global configuration parameters -->
    <rosparam command="load" file="$(find simulator)/conf/sp_params_global.yaml"/>
    
    <!-- Load robot configuration parameters --> 
    <group ns="$(arg veh_name)">
        <rosparam command="load" file="$(find simulator)/conf/sp_params_$(arg veh_name).yaml"/>
    </group> 

    <!-- Start the interface to the Hardware -->
    <node name="sphere_hw_iface" pkg="sp_adapter" type="sp_adapter_node" output="screen" args="$(arg veh_name)">
        <param name="baud" value="115200"/>
        <param name="port" value="/dev/ttySAC0"/>
    </node>

    <!-- Start the safety supervisor -->
    <node name="safety_supervisor" pkg="sp_adapter" type="safety.py" output="screen"/>

    <!-- Start the recording of data --> 
    <node name="scribe" pkg="rosbag" type="record" args="-a -o  $(arg logpath)/ -x '/stereo(.*)/(.*)/image(.*)|/stereo/(.*)'  --split --size=1024" />


    


</launch>
